[print:FAST (0.2mm)]
arc_fitting = disabled
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 1
avoid_crossing_perimeters_max_detour = 50%
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.4
bridge_acceleration = 300
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 40
brim_separation = 0.1
brim_type = no_brim
brim_width = 2
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.4
complete_objects = 0
default_acceleration = 5000
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.15
enable_dynamic_overhang_speeds = 1
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 225%
external_perimeter_speed = 85%
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 35
extrusion_width = 225%
fill_angle = 45
fill_density = 15%
fill_pattern = cubic
first_layer_acceleration = 1200
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 210%
first_layer_height = 0.2
first_layer_speed = 40
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 40
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 0
infill_anchor = 2.5
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 225%
infill_first = 0
infill_overlap = 30%
infill_speed = 160
inherits = 0.20mm SPEED @MINI
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.3
max_print_speed = 200
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhang_speed_0 = 40
overhang_speed_1 = 50
overhang_speed_2 = 100
overhang_speed_3 = 150
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 225%
perimeter_generator = arachne
perimeter_speed = 140
perimeters = 3
post_process = 
print_settings_id = GOOD (0.2mm)
raft_contact_distance = 0.2
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 1
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 85%
solid_infill_acceleration = 0
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 225%
solid_infill_speed = 100%
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 1
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 175%
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 60
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 0
thin_walls = 0
top_fill_pattern = monotonic
top_infill_extrusion_width = 200%
top_one_perimeter_type = none
top_solid_infill_acceleration = 0
top_solid_infill_speed = 90%
top_solid_layers = 4
top_solid_min_thickness = 0.7
travel_acceleration = 0
travel_speed = 180
travel_speed_z = 12
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 0
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[print:GOOD (0.2mm)]
arc_fitting = disabled
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 1
avoid_crossing_perimeters_max_detour = 100
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.4
bridge_acceleration = 300
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 30
brim_separation = 0.1
brim_type = no_brim
brim_width = 2
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.4
complete_objects = 0
default_acceleration = 2000
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.15
enable_dynamic_overhang_speeds = 0
external_perimeter_acceleration = 1200
external_perimeter_extrusion_width = 225%
external_perimeter_speed = 80
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 35
extrusion_width = 225%
fill_angle = 45
fill_density = 15%
fill_pattern = cubic
first_layer_acceleration = 300
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 210%
first_layer_height = 0.2
first_layer_speed = 20
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 40
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 1500
infill_anchor = 2.5
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 225%
infill_first = 0
infill_overlap = 30%
infill_speed = 140
inherits = 0.20mm SPEED @MINI
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 150
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
perimeter_acceleration = 1500
perimeter_extruder = 1
perimeter_extrusion_width = 225%
perimeter_generator = arachne
perimeter_speed = 100
perimeters = 3
post_process = 
print_settings_id = GOOD (0.2mm)
raft_contact_distance = 0.2
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 1
skirt_height = 2
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 100
solid_infill_acceleration = 1500
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 225%
solid_infill_speed = 130
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 1
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 175%
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 1
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 0
thin_walls = 0
top_fill_pattern = monotonic
top_infill_extrusion_width = 200%
top_one_perimeter_type = none
top_solid_infill_acceleration = 1000
top_solid_infill_speed = 60
top_solid_layers = 4
top_solid_min_thickness = 0.7
travel_acceleration = 0
travel_speed = 160
travel_speed_z = 12
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 0
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[filament:ABS - GOOD]
bed_temperature = 108
bridge_fan_speed = 16
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = printer_model=="MINI" and nozzle_diameter[0]!=0.8
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 4
enable_dynamic_fan_speeds = 1
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 30
filament_colour = #FFF2EC
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 27.82
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 12
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = 3
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 2.7
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_shrinkage_compensation_xy = 0.7%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Generic
filament_wipe = 0
first_layer_bed_temperature = 108
first_layer_temperature = 245
full_fan_speed_layer = 0
idle_temperature = nil
inherits = Generic ABS @MINI
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 15
overhang_fan_speed_0 = 20
overhang_fan_speed_1 = 16
overhang_fan_speed_2 = 10
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 15
start_filament_gcode = "M221 S98; Set flow\nSET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.01"
temperature = 242

[filament:PETG - GOOD]
bed_temperature = 83
bridge_fan_speed = 55
compatible_printers = 
compatible_printers_condition = printer_model=="MINI" and nozzle_diameter[0]!=0.8 and nozzle_diameter[0]!=0.6
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 2
enable_dynamic_fan_speeds = 1
end_filament_gcode = ""
extrusion_multiplier = 0.92
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 27.82
filament_density = 1.27
filament_deretract_speed = 25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 6
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = 1
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 4.5
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = 70
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PETG
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Generic
filament_wipe = nil
first_layer_bed_temperature = 85
first_layer_temperature = 240
full_fan_speed_layer = 4
idle_temperature = nil
inherits = Generic PETG @MINI
max_fan_speed = 40
min_fan_speed = 40
min_print_speed = 15
overhang_fan_speed_0 = 45
overhang_fan_speed_1 = 40
overhang_fan_speed_2 = 40
overhang_fan_speed_3 = 30
slowdown_below_layer_time = 15
start_filament_gcode = "M221 S95; Set flow\nSET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.015"
temperature = 235

[filament:PLA - BAD]
bed_temperature = 60
bridge_fan_speed = 80
compatible_printers = 
compatible_printers_condition = ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK(2.5|3).*/ and single_extruder_multi_material)
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 0.9
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 25.4
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 9
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 265
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Esun
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 230
full_fan_speed_layer = 3
idle_temperature = nil
inherits = Esun PLA
max_fan_speed = 50
min_fan_speed = 50
min_print_speed = 15
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 20
start_filament_gcode = "M221 S110; Set flow\nSET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.015"
temperature = 220

[filament:PLA - FAST]
bed_temperature = 60
bridge_fan_speed = 75
compatible_printers = 
compatible_printers_condition = ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK(2.5|3).*/ and single_extruder_multi_material)
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
enable_dynamic_fan_speeds = 1
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 25.4
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 20
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 265
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Esun
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 215
full_fan_speed_layer = 4
idle_temperature = nil
inherits = Esun PLA
max_fan_speed = 65
min_fan_speed = 65
min_print_speed = 80
overhang_fan_speed_0 = 75
overhang_fan_speed_1 = 75
overhang_fan_speed_2 = 70
overhang_fan_speed_3 = 65
slowdown_below_layer_time = 0
start_filament_gcode = "M221 S100; Set flow\nSET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.03"
temperature = 213

[filament:PLA - GOOD]
bed_temperature = 60
bridge_fan_speed = 65
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK(2.5|3).*/ and single_extruder_multi_material)
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 0.9
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 25.4
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 10
filament_minimal_purge_on_wipe_tower = 15
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 265
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Esun
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 218
full_fan_speed_layer = 4
idle_temperature = nil
inherits = Esun PLA
max_fan_speed = 55
min_fan_speed = 55
min_print_speed = 15
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 15
start_filament_gcode = "M221 S102; Set flow\nSET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.02"
temperature = 212

[printer:klipper]
autoemit_temperature_commands = 1
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,180x0,180x180,0x180
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
binary_gcode = 0
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Prusament PLA"
default_print_profile = 0.15mm QUALITY @MINI
deretract_speed = 70
end_gcode = ; printing object ENDGCODE\nG1 E-1 F2100 ; retract\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F720 ; Move print head up{endif}\nG1 X170 Y178 F4200 ; park print head\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)} F720 ; Move print head further up{endif}\nG4 ; wait\nTURN_OFF_HEATERS\nM107 ; turn off fan\nM18 ; turn off motors
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = octoprint
inherits = Original Prusa MINI & MINI+
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 10000
machine_max_acceleration_retracting = 10000
machine_max_acceleration_travel = 2500
machine_max_acceleration_x = 10000
machine_max_acceleration_y = 10000
machine_max_acceleration_z = 400
machine_max_feedrate_e = 100
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 20
machine_max_jerk_e = 10
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.3
max_print_height = 180
min_layer_height = 0.07
multimaterial_purging = 140
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = PAUSE
prefer_clockwise_movements = 0
print_host = 
printer_model = MINI
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRUSA3D\nPRINTER_MODEL_MINI\n
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 1
retract_before_travel = 1.5
retract_before_wipe = 70%
retract_layer_change = 1
retract_length = 0.7
retract_length_toolchange = 4
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 179
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\n\n; Initial warm-up, preparing for calibration\n\n{if first_layer_bed_temperature[0] < 90}\nSET_HEATER_TEMPERATURE HEATER=extruder TARGET=170 ;\n{else}\n; Higher nozzle temperature to help out the heated bed\nSET_HEATER_TEMPERATURE HEATER=extruder TARGET=200 ;\n{endif}\n\n; These sections are a workaround for the bed heater taking too long to reach higher temperatures, triggering thermal runaway detection.\n; Klipper's thermal runaway detection only trips if the setpoint is >5 degrees away, so if we step up 5 degrees at a time, we can stay within its dead band\n\n; Pre-heating milestone: 90\n{if first_layer_bed_temperature[0] >= 90}\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={90} ;\n; Position the nozzle above the middle of the print bed, to assist with warming\nG28 ; home\nG1 Z10 ;\nG1 X90 Y90 F2400;\nG1 Z3 ;\nTEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=88 ;\n{endif}\n\n; Pre-heating milestone: 93\n{if first_layer_bed_temperature[0] >= 93}\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=93 ;\nTEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=91 ;\n{endif}\n\n; Pre-heating milestone: 96\n{if first_layer_bed_temperature[0] >= 96}\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=96 ;\nTEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=94 ;\n{endif}\n\n; Pre-heating milestone: 99\n{if first_layer_bed_temperature[0] >= 99}\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=99 ;\nTEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=97 ;\n{endif}\n\n; Pre-heating milestone: 102\n{if first_layer_bed_temperature[0] >= 102}\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=102 ;\nTEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=99 ;\n{endif}\n\n; Pre-heating milestone: 105\n{if first_layer_bed_temperature[0] >= 105}\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105 ;\nTEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=103 ;\n{endif}\n\n; Pre-heating milestone: 108\n{if first_layer_bed_temperature[0] >= 108}\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=108 ;\nTEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=106 ;\n{endif}\n\n; Pre-heating milestone: 111\n{if first_layer_bed_temperature[0] >= 111}\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=111 ;\nTEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=109 ;\n{endif}\n; Final warm-up for calibration\nSET_HEATER_TEMPERATURE HEATER=extruder TARGET=170 ;\nSET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={first_layer_bed_temperature[0]} ;\n; If we haven't already done so, position the nozzle above the middle of the print bed, to assist with warming\n{if first_layer_bed_temperature[0] < 90}\nG28 ; home\nG1 Z5 ;\nG1 X90 Y90 F2400;\nG1 Z3 ;\n{endif}\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp\nM109 S170 ; wait for extruder\n\n; Calibrate\nG1 Z5 ;\nBED_MESH_CALIBRATE ;\n\n; Park and warm up to printing temperature\nSET_HEATER_TEMPERATURE HEATER=extruder TARGET={first_layer_temperature[0]} ;\nG92 E0 ;\nG1 Y90 X90 F2400 ;\nG1 Z3 F720 ;\nM109 S{first_layer_temperature[0]} ; wait for extruder\n\n; intro line\nG1 X170 Y2 F2400 ;\nG1 Z0.2 F720 ;\nG1 X110 E8 F900 ;\nG1 X40 E10 F700 ;\nG92 E0 ;\n
template_custom_gcode = 
thumbnails = 16x16/PNG, 220x124/PNG
thumbnails_format = PNG
toolchange_gcode = 
travel_lift_before_obstacle = 1
travel_max_lift = 0
travel_ramping_lift = 0
travel_slope = 0
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[physical_printer:klipper]
host_type = octoprint
preset_name = klipper;klipper - skip level
preset_names = klipper;"klipper - skip level"
print_host = http://192.168.0.4
printer_technology = FFF
printhost_apikey = 
printhost_authorization_type = key
printhost_cafile = 
printhost_password = 
printhost_port = 
printhost_ssl_ignore_revoke = 0
printhost_user = 
